{
  "mcpServers": {
    "qdrant": {
      "command": "uvx",
      "args": ["--python", "3.12", "--with", "fastembed", "mcp-server-qdrant"],
      "env": {
        "QDRANT_URL": "http://localhost:6333",
        "COLLECTION_NAME": "${WORKSPACE_PROFILE:-default}_memories"
      }
    },
    "atlassian": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/sse"],
      "env": {
        "ATLASSIAN_SITE_URL": "${ATLASSIAN_SITE_URL}",
        "ATLASSIAN_USER_EMAIL": "${ATLASSIAN_USER_EMAIL}",
        "ATLASSIAN_API_TOKEN": "${ATLASSIAN_API_TOKEN}"
      }
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "."],
      "env": {}
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/github-mcp-server@latest"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "microsoft-docs": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.microsoft-learn.com/api/mcp/sse"]
    },
    "azure": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/azure-mcp-server@latest"],
      "env": {
        "AZURE_SUBSCRIPTION_ID": "${AZURE_SUBSCRIPTION_ID}",
        "AZURE_TENANT_ID": "${AZURE_TENANT_ID}",
        "AZURE_CLIENT_ID": "${AZURE_CLIENT_ID}",
        "AZURE_CLIENT_SECRET": "${AZURE_CLIENT_SECRET}"
      }
    },
    "azure-devops": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/azure-devops-mcp-server@latest"],
      "env": {
        "AZURE_DEVOPS_ORG": "${AZURE_DEVOPS_ORG}",
        "AZURE_DEVOPS_PAT": "${AZURE_DEVOPS_PAT}"
      }
    },
    "markitdown": {
      "command": "uvx",
      "args": ["markitdown-mcp"]
    },
    "sql-server": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mssql-mcp-server@latest"],
      "env": {
        "MSSQL_CONNECTION_STRING": "${MSSQL_CONNECTION_STRING}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {}
    },
    "devbox": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/devbox-mcp-server@latest"],
      "env": {
        "AZURE_SUBSCRIPTION_ID": "${AZURE_SUBSCRIPTION_ID}",
        "AZURE_TENANT_ID": "${AZURE_TENANT_ID}"
      }
    },
    "azure-ai-foundry": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.ai.azure.com"],
      "env": {
        "AZURE_TENANT_ID": "${AZURE_TENANT_ID}"
      }
    },
    "m365-agents": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/m365-mcp-server@latest"],
      "env": {
        "AZURE_TENANT_ID": "${AZURE_TENANT_ID}",
        "AZURE_CLIENT_ID": "${AZURE_CLIENT_ID}"
      }
    }
  }
}
