{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm start:*)",
      "Bash(npm start -- gitconfig:*)",
      "Bash(npm test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(openssl:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Reflex] Session started at '$(date -Iseconds) >> ~/.reflex/logs/sessions.log 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Reflex] Session ended at '$(date -Iseconds) >> ~/.reflex/logs/sessions.log 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read file_path; if [ -n \"$file_path\" ] && echo \"$file_path\" | grep -qE '\\.ts$'; then npx prettier --write \"$file_path\" 2>/dev/null || true; fi; }"
          }
        ]
      }
    ]
  },
  "env": {
    "REFLEX_PROJECT_ID": "reflex-dev"
  }
}
